cds.requires.database.credentials.host=db.<id>.supabase.co
cds.requires.database.credentials.port=<database port>
cds.requires.database.credentials.database=<database name>
cds.requires.database.credentials.user=<database user>
cds.requires.database.credentials.password=<db password>